{
  "name": "async-state",
  "version": "0.0.0",
  "description": "Parse state across async callbacks",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/async-state.git"
  },
  "keywords": [
    "async",
    "asynchronous",
    "callback",
    "state",
    "AsyncListener",
    "tracing",
    "async_wrap"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/async-state/issues"
  },
  "homepage": "https://github.com/watson/async-state#readme",
  "engines": {
    "node": ">=0.11.12"
  },
  "devDependencies": {
    "standard": "^5.0.0-2"
  }
}
