{
  "name": "async-state",
  "version": "1.1.1",
  "description": "Parse state across async callbacks",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/async-state.git"
  },
  "keywords": [
    "async",
    "asynchronous",
    "callback",
    "state",
    "AsyncListener",
    "tracing",
    "async_wrap"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/async-state/issues"
  },
  "homepage": "https://github.com/watson/async-state#readme",
  "dependencies": {
    "async-listener": "^0.5.6",
    "deep-extend": "^0.4.0"
  },
  "devDependencies": {
    "standard": "^5.2.1",
    "tape": "^4.2.0"
  },
  "coordinates": [
    55.666624467378064,
    12.579927135162393
  ]
}
